S3BUCKET_NAME="kalia-crypto"
AWS_ACCOUNT_ID="039432594774"
AWS_REGION="us-east-1"
REDSHIFT_HOST="kalia-cluster.c849kaw1sigj.us-east-1.redshift.amazonaws.com"
REDSHIFT_PORT=5439
REDSHIFT_DB="dev"
#REDSHIFT_USER=#REDSHIFT_USER
REDSHIFT_USER="masteruser"
#REDSHIFT_PASS=#REDSHIFT_PASS
REDSHIFT_PASS="Kalia010218"
REDSHIFT_CLUSTER_NAME="kalia-cluster"
