S3BUCKET_NAME=S3BUCKET_NAME
AWS_ACCOUNT_ID=AWS_ACCOUNT_ID
AWS_REGION=AWS_REGION
REDSHIFT_HOST=REDSHIFT_HOST
REDSHIFT_PORT=REDSHIFT_PORT
REDSHIFT_DB=REDSHIFT_DB
#REDSHIFT_USER=#REDSHIFT_USER
REDSHIFT_USER=REDSHIFT_USER
#REDSHIFT_PASS=#REDSHIFT_PASS
REDSHIFT_PASS=REDSHIFT_PASS
REDSHIFT_CLUSTER_NAME=REDSHIFT_CLUSTER_NAME